# wrj-project

./: .gitignore  README.md  pom.xml
.cursor/skills/guidelines/: SKILL.md
data/: drone.db
src/main/java/com/md/basePlatform/: BasePlatformApplication.java
src/main/java/com/md/basePlatform/ai/api/: DroneAttributeAiService.java
src/main/java/com/md/basePlatform/ai/impl/: RuleBasedDroneAttributeAiService.java
src/main/java/com/md/basePlatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/md/basePlatform/common/response/: ApiResponse.java
src/main/java/com/md/basePlatform/config/: MybatisDatabaseIdConfig.java  ShiroConfig.java  SqliteSchemaMigrationRunner.java  WebMvcConfig.java
src/main/java/com/md/basePlatform/controller/: DroneController.java  HomeController.java
src/main/java/com/md/basePlatform/domain/dto/: DroneRequest.java
src/main/java/com/md/basePlatform/domain/entity/: Drone.java
src/main/java/com/md/basePlatform/interceptor/: AccessTraceInterceptor.java  RequestLogInterceptor.java
src/main/java/com/md/basePlatform/mapper/api/: DroneMapper.java
src/main/java/com/md/basePlatform/mapper/impl/: MapperImplPackageNote.java
src/main/java/com/md/basePlatform/service/api/: DroneService.java
src/main/java/com/md/basePlatform/service/impl/: DroneServiceImpl.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  schema-mysql.sql  schema.sql
src/main/resources/mapper/impl/: DroneMapper.xml
src/main/resources/sql/: init-mysql.sql  init-sqlite.sql
src/main/resources/templates/: droneInfo.html  form.html  list.html
src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java
